{
	"name": "fcc-learn-npm-package-json",
	"author": "Leonardo",
	"description": "This is an awesome project to enhanced my backend development skills",
	"keywords": ["freeCodeCamp", "skills", "project"],
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Leonardo14406/SoloDeving.git"
	}
}
